{
    "name": "Kacken auf Wacken",
    "short_name": "Kacken auf Wacken",
    "start_url": "https://brettimkopf.github.io/Kacken-auf-Wacken/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/Kacken-auf-Wacken/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Kacken-auf-Wacken/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
